asset-manifest.json (before)
{
  "files": {
    "main.css": "/groupomania.app/static/css/main.b523f62c.chunk.css",
    "main.js": "/groupomania.app/static/js/main.3cec1330.chunk.js",
    "main.js.map": "/groupomania.app/static/js/main.3cec1330.chunk.js.map",
    "runtime-main.js": "/groupomania.app/static/js/runtime-main.14b6c0d6.js",
    "runtime-main.js.map": "/groupomania.app/static/js/runtime-main.14b6c0d6.js.map",
    "static/js/2.7062c053.chunk.js": "/groupomania.app/static/js/2.7062c053.chunk.js",
    "static/js/2.7062c053.chunk.js.map": "/groupomania.app/static/js/2.7062c053.chunk.js.map",
    "index.html": "/groupomania.app/index.html",
    "precache-manifest.4987a81f4037cdf89afa9d69c358f2f7.js": "/groupomania.app/precache-manifest.4987a81f4037cdf89afa9d69c358f2f7.js",
    "service-worker.js": "/groupomania.app/service-worker.js",
    "static/css/main.b523f62c.chunk.css.map": "/groupomania.app/static/css/main.b523f62c.chunk.css.map",
    "static/js/2.7062c053.chunk.js.LICENSE.txt": "/groupomania.app/static/js/2.7062c053.chunk.js.LICENSE.txt",
    "static/media/agenda-icon.svg": "/groupomania.app/static/media/agenda-icon.1a8a09ec.svg",
    "static/media/back-icon.svg": "/groupomania.app/static/media/back-icon.69eb6e06.svg",
    "static/media/UpdateProfile.module.css": "/groupomania.app/static/media/background.5ff4ccf5.jpg",
    "static/media/categories-icon.svg": "/groupomania.app/static/media/categories-icon.a2cc9e0c.svg",
    "static/media/clock-icon.svg": "/groupomania.app/static/media/clock-icon.400e2e3e.svg",
    "static/media/close-icon.svg": "/groupomania.app/static/media/close-icon.80a3ebc0.svg",
    "static/media/coffee-icon.svg": "/groupomania.app/static/media/coffee-icon.3849d652.svg",
    "static/media/comment-icon.svg": "/groupomania.app/static/media/comment-icon.e600818e.svg",
    "static/media/comments-icon.svg": "/groupomania.app/static/media/comments-icon.2f8c4bd8.svg",
    "static/media/delete-icon.svg": "/groupomania.app/static/media/delete-icon.5ce044d9.svg",
    "static/media/dislike-icon.svg": "/groupomania.app/static/media/dislike-icon.06913d04.svg",
    "static/media/email-icon.svg": "/groupomania.app/static/media/email-icon.75cb8ec9.svg",
    "static/media/generic_profile_picture.jpg": "/groupomania.app/static/media/generic_profile_picture.ffc734c4.jpg",
    "static/media/Home.css": "/groupomania.app/static/media/home_background_groupomania.8a9f8e0c.jpg",
    "static/media/image-icon.svg": "/groupomania.app/static/media/image-icon.937fb3c8.svg",
    "static/media/lastname-icon.svg": "/groupomania.app/static/media/lastname-icon.ab6f7952.svg",
    "static/media/like-icon.svg": "/groupomania.app/static/media/like-icon.d8a1ba16.svg",
    "static/media/linkedin-grey-icon.svg": "/groupomania.app/static/media/linkedin-grey-icon.53c46fed.svg",
    "static/media/linkedin-icon.svg": "/groupomania.app/static/media/linkedin-icon.06701358.svg",
    "static/media/login-icon.svg": "/groupomania.app/static/media/login-icon.d2e9ba6c.svg",
    "static/media/logo.png": "/groupomania.app/static/media/logo.9fbde2c2.png",
    "static/media/logotype.svg": "/groupomania.app/static/media/logotype.9c126e27.svg",
    "static/media/logout-icon.svg": "/groupomania.app/static/media/logout-icon.d93f43f1.svg",
    "static/media/menu-icon.svg": "/groupomania.app/static/media/menu-icon.e07316bd.svg",
    "static/media/modify-icon.svg": "/groupomania.app/static/media/modify-icon.b5ae602e.svg",
    "static/media/ok-icon.svg": "/groupomania.app/static/media/ok-icon.353b7575.svg",
    "static/media/password-icon.svg": "/groupomania.app/static/media/password-icon.3807eb0c.svg",
    "static/media/person-icon.svg": "/groupomania.app/static/media/person-icon.13fff284.svg",
    "static/media/post-icon.svg": "/groupomania.app/static/media/post-icon.b8ec1592.svg",
    "static/media/posts-icon.svg": "/groupomania.app/static/media/posts-icon.b39fb484.svg",
    "static/media/send-icon.svg": "/groupomania.app/static/media/send-icon.56611ebb.svg",
    "static/media/signup-icon.svg": "/groupomania.app/static/media/signup-icon.34cd9cab.svg",
    "static/media/x-icon.svg": "/groupomania.app/static/media/x-icon.eeaccb41.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.14b6c0d6.js",
    "static/js/2.7062c053.chunk.js",
    "static/css/main.b523f62c.chunk.css",
    "static/js/main.3cec1330.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/groupomania.app/static/css/main.b523f62c.chunk.css",
    "main.js": "/groupomania.app/static/js/main.336541c1.chunk.js",
    "main.js.map": "/groupomania.app/static/js/main.336541c1.chunk.js.map",
    "runtime-main.js": "/groupomania.app/static/js/runtime-main.14b6c0d6.js",
    "runtime-main.js.map": "/groupomania.app/static/js/runtime-main.14b6c0d6.js.map",
    "static/js/2.7062c053.chunk.js": "/groupomania.app/static/js/2.7062c053.chunk.js",
    "static/js/2.7062c053.chunk.js.map": "/groupomania.app/static/js/2.7062c053.chunk.js.map",
    "index.html": "/groupomania.app/index.html",
    "precache-manifest.cb9e479043135f5e67b03a675e6db02b.js": "/groupomania.app/precache-manifest.cb9e479043135f5e67b03a675e6db02b.js",
    "service-worker.js": "/groupomania.app/service-worker.js",
    "static/css/main.b523f62c.chunk.css.map": "/groupomania.app/static/css/main.b523f62c.chunk.css.map",
    "static/js/2.7062c053.chunk.js.LICENSE.txt": "/groupomania.app/static/js/2.7062c053.chunk.js.LICENSE.txt",
    "static/media/agenda-icon.svg": "/groupomania.app/static/media/agenda-icon.1a8a09ec.svg",
    "static/media/back-icon.svg": "/groupomania.app/static/media/back-icon.69eb6e06.svg",
    "static/media/UpdateProfile.module.css": "/groupomania.app/static/media/background.5ff4ccf5.jpg",
    "static/media/categories-icon.svg": "/groupomania.app/static/media/categories-icon.a2cc9e0c.svg",
    "static/media/clock-icon.svg": "/groupomania.app/static/media/clock-icon.400e2e3e.svg",
    "static/media/close-icon.svg": "/groupomania.app/static/media/close-icon.80a3ebc0.svg",
    "static/media/coffee-icon.svg": "/groupomania.app/static/media/coffee-icon.3849d652.svg",
    "static/media/comment-icon.svg": "/groupomania.app/static/media/comment-icon.e600818e.svg",
    "static/media/comments-icon.svg": "/groupomania.app/static/media/comments-icon.2f8c4bd8.svg",
    "static/media/delete-icon.svg": "/groupomania.app/static/media/delete-icon.5ce044d9.svg",
    "static/media/dislike-icon.svg": "/groupomania.app/static/media/dislike-icon.06913d04.svg",
    "static/media/email-icon.svg": "/groupomania.app/static/media/email-icon.75cb8ec9.svg",
    "static/media/generic_profile_picture.jpg": "/groupomania.app/static/media/generic_profile_picture.ffc734c4.jpg",
    "static/media/Home.css": "/groupomania.app/static/media/home_background_groupomania.8a9f8e0c.jpg",
    "static/media/image-icon.svg": "/groupomania.app/static/media/image-icon.937fb3c8.svg",
    "static/media/lastname-icon.svg": "/groupomania.app/static/media/lastname-icon.ab6f7952.svg",
    "static/media/like-icon.svg": "/groupomania.app/static/media/like-icon.d8a1ba16.svg",
    "static/media/linkedin-grey-icon.svg": "/groupomania.app/static/media/linkedin-grey-icon.53c46fed.svg",
    "static/media/linkedin-icon.svg": "/groupomania.app/static/media/linkedin-icon.06701358.svg",
    "static/media/login-icon.svg": "/groupomania.app/static/media/login-icon.d2e9ba6c.svg",
    "static/media/logo.png": "/groupomania.app/static/media/logo.9fbde2c2.png",
    "static/media/logotype.svg": "/groupomania.app/static/media/logotype.9c126e27.svg",
    "static/media/logout-icon.svg": "/groupomania.app/static/media/logout-icon.d93f43f1.svg",
    "static/media/menu-icon.svg": "/groupomania.app/static/media/menu-icon.e07316bd.svg",
    "static/media/modify-icon.svg": "/groupomania.app/static/media/modify-icon.b5ae602e.svg",
    "static/media/ok-icon.svg": "/groupomania.app/static/media/ok-icon.353b7575.svg",
    "static/media/password-icon.svg": "/groupomania.app/static/media/password-icon.3807eb0c.svg",
    "static/media/person-icon.svg": "/groupomania.app/static/media/person-icon.13fff284.svg",
    "static/media/post-icon.svg": "/groupomania.app/static/media/post-icon.b8ec1592.svg",
    "static/media/posts-icon.svg": "/groupomania.app/static/media/posts-icon.b39fb484.svg",
    "static/media/send-icon.svg": "/groupomania.app/static/media/send-icon.56611ebb.svg",
    "static/media/signup-icon.svg": "/groupomania.app/static/media/signup-icon.34cd9cab.svg",
    "static/media/x-icon.svg": "/groupomania.app/static/media/x-icon.eeaccb41.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.14b6c0d6.js",
    "static/js/2.7062c053.chunk.js",
    "static/css/main.b523f62c.chunk.css",
    "static/js/main.336541c1.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/groupomania.app/static/css/main.b523f62c.chunk.css",
-    "main.js": "/groupomania.app/static/js/main.3cec1330.chunk.js",
-    "main.js.map": "/groupomania.app/static/js/main.3cec1330.chunk.js.map",
+    "main.js": "/groupomania.app/static/js/main.336541c1.chunk.js",
+    "main.js.map": "/groupomania.app/static/js/main.336541c1.chunk.js.map",
     "runtime-main.js": "/groupomania.app/static/js/runtime-main.14b6c0d6.js",
     "runtime-main.js.map": "/groupomania.app/static/js/runtime-main.14b6c0d6.js.map",
     "static/js/2.7062c053.chunk.js": "/groupomania.app/static/js/2.7062c053.chunk.js",
     "static/js/2.7062c053.chunk.js.map": "/groupomania.app/static/js/2.7062c053.chunk.js.map",
     "index.html": "/groupomania.app/index.html",
-    "precache-manifest.4987a81f4037cdf89afa9d69c358f2f7.js": "/groupomania.app/precache-manifest.4987a81f4037cdf89afa9d69c358f2f7.js",
+    "precache-manifest.cb9e479043135f5e67b03a675e6db02b.js": "/groupomania.app/precache-manifest.cb9e479043135f5e67b03a675e6db02b.js",
     "service-worker.js": "/groupomania.app/service-worker.js",
     "static/css/main.b523f62c.chunk.css.map": "/groupomania.app/static/css/main.b523f62c.chunk.css.map",
     "static/js/2.7062c053.chunk.js.LICENSE.txt": "/groupomania.app/static/js/2.7062c053.chunk.js.LICENSE.txt",
@@ -50,6 +50,6 @@
     "static/js/runtime-main.14b6c0d6.js",
     "static/js/2.7062c053.chunk.js",
     "static/css/main.b523f62c.chunk.css",
-    "static/js/main.3cec1330.chunk.js"
+    "static/js/main.336541c1.chunk.js"
   ]
 }
